# mybatis-basic-project

./: .gitignore  README.md
MyBatis01Quickstart/: README.md  pom.xml
MyBatis01Quickstart/src/main/java/com/example/mybatis/quickstart/entity/: Account.java  QueryVo.java  User.java  UserAlias.java
MyBatis01Quickstart/src/main/java/com/example/mybatis/quickstart/mapper/annotation/: IAccountMapper.java  IUserAliasMapper.java  IUserMapper.java
MyBatis01Quickstart/src/main/java/com/example/mybatis/quickstart/mapper/xml/: IUserMapper.java
MyBatis01Quickstart/src/main/resources/: jdbcConfig.properties  log4j.properties.bk  log4j2.xml
MyBatis01Quickstart/src/main/resources/config/: mybatisConfig.xml  mybatisConfigByAnnotation.xml  mybatisConfigByDynamicQuery.xml
MyBatis01Quickstart/src/main/resources/mapper/: mybatisMapper.xml  mybatisMapperByDynamicQuery.xml
MyBatis01Quickstart/src/test/java/com/example/mybatis/quickstart/: MyBatisTester.java  MyBatisTesterByAnnotation.java  MyBatisTesterByDynamicQuery.java
MyBatis02AccountQuery/: .factorypath  README.md  pom.xml
MyBatis02AccountQuery/src/main/resources/: RoleDao.mybatisMapper.xml
MyBatis02AccountQuery/src/test/java/: AccountTest.java  UserMappingRoleTableTest.java
MyBatis02Others/: README.md  pom.xml
MyBatis02Others/src/main/resources/: AccountDao.mybatisMapper.xml  LazyLoad.mybatisConfig.xml  LazyLoad.mybatisMapper.xml
MyBatis02Others/src/test/java/: LazyLoadAccountTest.java
MyBatis_Project_01_QuickStart/: .project  pom.xml
MyBatis_Project_01_QuickStart/src/main/resources/: mybatisConfig.xml  mybatisConfigByAnno.xml  mybatisConfigByDynamicQuery.xml  mybatisMapper.xml  mybatisMapperByDynamicQuery.xml
MyBatis_Project_02_AccountQuery/: .project  pom.xml
(+25 files in other folders)
