# 数据库配置
# mysql
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC
#jdbc.user=root
#jdbc.password=111111

# mariaDB
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://192.168.1.90:3306/shiro_test
jdbc.user=root
jdbc.password=zou9RYdAGW2MKoBY